services:
  - type: worker
    name: pocket-otc-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8471181182:AAFEhPc59AvzNsnuPbj-N2PatGbvgZnnd_0
      - key: PO_SSID
        value: d7a8a43d4618a7227c6ed769f8fd9975
      - key: DATA_SOURCES
        value: pocket,twelve,alpha
env:
  - key: PYTHON_VERSION
    value: 3.10.13