services:
  - type: worker
    name: po-bot
    env: python
    plan: starter
    buildCommand: pip install --upgrade --force-reinstall --no-cache-dir -r requirements.txt
    startCommand: python telegram_bot.py
